file_path=/storage/emulated/0/百川美化制作专区/dat打包/00002916.dat
swap_pairs=
[981202200,101004118],#M416突击步枪(铁爪)=M416-女娲灵识
[981202300,101004118],#M416突击步枪(卓越)=M416-女娲灵识
[981202400,101004118],#M416突击步枪(完好)=M416-女娲灵识
[981202500,101004118],#M416突击步枪(改进)=M416-女娲灵识
[981202600,101004118],#M416突击步枪(精制)=M416-女娲灵识
[981202700,101004118],#M416突击步枪(卓越)=M416-女娲灵识
[981202800,101004118],#M416突击步枪(黑鹰)=M416-女娲灵识
[981209200,101004118],#M416突击步枪·卡德尔=M416-女娲灵识
[981209700,101004118],#M416突击步枪(黑鹰)=M416-女娲灵识
[981209800,101004118],#M416突击步枪(铁爪)=M416-女娲灵识
[981211500,101004118],#M416突击步枪(轩辕)=M416-女娲灵识
[981212500,101004118],#M416突击步枪(轩辕)=M416-女娲灵识